{
  "crons": [
    {
      "path": "/api/whapp/campanas/despachar",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/brain/jobs/run",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/integrations/outbox/run",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/notifications/reminders/run",
      "schedule": "0 8 * * *"
    }
  ]
}
